# work5

./: pom.xml
src/main/java/com/tledu/mybatis/mybatis/: HelloServlet.java
src/main/java/com/tledu/mybatis/mybatis/dao/: IAddressMapper.java  IAddressMapper.xml  IUserMapper.java  IUserMapper.xml
src/main/java/com/tledu/mybatis/mybatis/pojo/: Address.java  User.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/test/java/: AddUser.java
